<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day -1 Assginment</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
       
    <header><h1>Profiles</h1></header>
    <div class="box">
        <table border="">
            <thead>
                <tr>
                    <th>Sr no.</th>
                    <th>Name</th>
                    <th>E-mail</th>
                    <th>Profile Photo</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Ayush</td>
                    <td>choubeyayush4@gmail.com</td>
                    <td><img src="/IMG_20210629_181903 (2).jpg" width="330px" alt=""></td>
                </tr>
            <tbody>
                <tr>
                    <td>2</td>
                    <td>Ayush Choubey</td>
                    <td>choubeyayush4@gmail.com</td>
                    <td><img src="/2.jpg" width="330px" alt=""></td>
                </tr>
            <tbody>
                <tr>
                    <td>3</td>
                    <td>Ravi</td>
                    <td>choubeyayush4@gmail.com</td>
                    <td><img src="/IMG_20210629_181903 (2).jpg" width="330px" alt=""></td>
                </tr>
            </tbody>
        </table>
    </div>

</body>
</html>